[php]
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000
date.timezone = Europe/Moscow
short_open_tag = On
sendmail_path = /usr/bin/msmtp -t
max_execution_time = 1000
max_input_time = 1000
session.save_handler = redis
session.save_path = "tcp://redis:6379"
error_reporting = E_COMPILE_ERROR | E_RECOVERABLE_ERROR | E_ERROR | E_CORE_ERROR
display_errors = Off
log_errors = Off

[opcache]
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1